# android-dhash

./: .gitignore  .project  AndroidManifest.xml  build.gradle
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/bango/imagereco/: CameraPreview.java  HammingDistance.java  MainActivity.java  Reco.java  Utils.java
